# Base scenario assumptions
rule Drivers::Driver.StartingCustomers:Year.2026:Scenario.Base = 1000
rule Drivers::Driver.NewCustomers:Year.2026:Scenario.Base = 200
rule Drivers::Driver.NewCustomers:Year.2027:Scenario.Base = 250
rule Drivers::Driver.NewCustomers:Year.2028:Scenario.Base = 300
rule Drivers::Driver.ChurnRate:Year.*:Scenario.Base = 0.10
rule Drivers::Driver.ARPU:Year.*:Scenario.Base = 100
rule Drivers::Driver.COGS_Rate:Year.*:Scenario.Base = 0.20
rule Drivers::Driver.OperatingExpense:Year.*:Scenario.Base = 20000

# Upside scenario assumptions
rule Drivers::Driver.StartingCustomers:Year.2026:Scenario.Upside = 1200
rule Drivers::Driver.NewCustomers:Year.2026:Scenario.Upside = 300
rule Drivers::Driver.NewCustomers:Year.2027:Scenario.Upside = 400
rule Drivers::Driver.NewCustomers:Year.2028:Scenario.Upside = 500
rule Drivers::Driver.ChurnRate:Year.*:Scenario.Upside = 0.08
rule Drivers::Driver.ARPU:Year.*:Scenario.Upside = 120
rule Drivers::Driver.COGS_Rate:Year.*:Scenario.Upside = 0.18
rule Drivers::Driver.OperatingExpense:Year.*:Scenario.Upside = 22000

# Downside scenario assumptions
rule Drivers::Driver.StartingCustomers:Year.2026:Scenario.Downside = 800
rule Drivers::Driver.NewCustomers:Year.2026:Scenario.Downside = 150
rule Drivers::Driver.NewCustomers:Year.2027:Scenario.Downside = 200
rule Drivers::Driver.NewCustomers:Year.2028:Scenario.Downside = 250
rule Drivers::Driver.ChurnRate:Year.*:Scenario.Downside = 0.15
rule Drivers::Driver.ARPU:Year.*:Scenario.Downside = 80
rule Drivers::Driver.COGS_Rate:Year.*:Scenario.Downside = 0.25
rule Drivers::Driver.OperatingExpense:Year.*:Scenario.Downside = 18000
