# Per-cube formatting
rule SaaSPL::@.format_number:Account.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule SaaSPL::@.fill:Account.*:Year.*:Scenario.* = "#f7f9fb"
rule SaaSPL::@.font_color:Account.*:Year.*:Scenario.* = "#2d3748"

rule Drivers::@.format_number:Driver.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Drivers::@.fill:Driver.*:Year.*:Scenario.* = "#f7f9fb"
rule Drivers::@.font_color:Driver.*:Year.*:Scenario.* = "#2d3748"

rule Checks::@.format_number:Check.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Checks::@.fill:Check.*:Year.*:Scenario.* = "#f7f9fb"
rule Checks::@.font_color:Check.*:Year.*:Scenario.* = "#2d3748"
