# Base headcount inputs (no scenario dimension)
rule HCInputs::InputAccount.Headcount:Role.IC:Department.Engineering:Month.* = 10
rule HCInputs::InputAccount.Headcount:Role.Manager:Department.Engineering:Month.* = 2
rule HCInputs::InputAccount.Headcount:Role.Director:Department.Engineering:Month.* = 1
rule HCInputs::InputAccount.Headcount:Role.VP:Department.Engineering:Month.* = 0
rule HCInputs::InputAccount.Headcount:Role.IC:Department.Sales:Month.* = 8
rule HCInputs::InputAccount.Headcount:Role.Manager:Department.Sales:Month.* = 3
rule HCInputs::InputAccount.Headcount:Role.Director:Department.Sales:Month.* = 1
rule HCInputs::InputAccount.Headcount:Role.VP:Department.Sales:Month.* = 0
rule HCInputs::InputAccount.Headcount:Role.IC:Department.Marketing:Month.* = 4
rule HCInputs::InputAccount.Headcount:Role.Manager:Department.Marketing:Month.* = 1
rule HCInputs::InputAccount.Headcount:Role.Director:Department.Marketing:Month.* = 1
rule HCInputs::InputAccount.Headcount:Role.VP:Department.Marketing:Month.* = 0
rule HCInputs::InputAccount.Headcount:Role.IC:Department.G&A:Month.* = 6
rule HCInputs::InputAccount.Headcount:Role.Manager:Department.G&A:Month.* = 2
rule HCInputs::InputAccount.Headcount:Role.Director:Department.G&A:Month.* = 1
rule HCInputs::InputAccount.Headcount:Role.VP:Department.G&A:Month.* = 1

# Base average annual salary by role (no scenario dimension)
rule HCInputs::InputAccount.AvgSalary:Role.IC:Department.*:Month.* = 80000
rule HCInputs::InputAccount.AvgSalary:Role.Manager:Department.*:Month.* = 120000
rule HCInputs::InputAccount.AvgSalary:Role.Director:Department.*:Month.* = 180000
rule HCInputs::InputAccount.AvgSalary:Role.VP:Department.*:Month.* = 250000
