dim {{plant_dim}} Apple Pear Hazelnut Oak Willow

dim {{plant_data_dim}} SystemName Quantity_m2 SpacePerPlant_m2 NumberOfPlants

dim {{initial_cost_dim}} CCY PlantMaterialCostPerUnit LaborPerInitialPlantingAction PlantMaterialType

dim {{plant_age_dim}} --seq 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

dim {{lifecycle_cost_dim}} Planting Fertiliser Pruning Weeding Harvesting

dim {{assumption_dim}} HourlyRate TotalAreaM2 VATRate

dim {{metric_dim}} NumberOfPlants TotalInitialCost TotalLifecycleCost TotalCost TotalAreaM2

dim {{check_dim}} AreaCheck
