# Base scenario assumptions
rule Drivers::Driver.RevenueGrowth:Year.*:Scenario.Base = 0.10
rule Drivers::Driver.COGSRate:Year.*:Scenario.Base = 0.50
rule Drivers::Driver.SGARate:Year.*:Scenario.Base = 0.20
rule Drivers::Driver.ARDays:Year.*:Scenario.Base = 45
rule Drivers::Driver.InventoryDays:Year.*:Scenario.Base = 60
rule Drivers::Driver.APDays:Year.*:Scenario.Base = 30
rule Drivers::Driver.TaxRate:Year.*:Scenario.Base = 0.25
rule Drivers::Driver.InterestRate:Year.*:Scenario.Base = 0.05
rule Drivers::Driver.CapEx:Year.*:Scenario.Base = 500
rule Drivers::Driver.UsefulLife:Year.*:Scenario.Base = 10
rule Drivers::Driver.Debt:Year.*:Scenario.Base = 5000
rule Drivers::Driver.RiskFreeRate:Year.*:Scenario.Base = 0.03
rule Drivers::Driver.Beta:Year.*:Scenario.Base = 1.2
rule Drivers::Driver.MarketRiskPremium:Year.*:Scenario.Base = 0.05
rule Drivers::Driver.TargetDE:Year.*:Scenario.Base = 0.50
rule Drivers::Driver.TerminalGrowthRate:Year.*:Scenario.Base = 0.02
rule Drivers::Driver.BaseRevenue:Year.2026:Scenario.Base = 10000
rule Drivers::Driver.BaseNetFixedAssets:Year.2026:Scenario.Base = 5000
rule Drivers::Driver.BaseAccountsReceivable:Year.2026:Scenario.Base = 1200
rule Drivers::Driver.BaseInventory:Year.2026:Scenario.Base = 800
rule Drivers::Driver.BaseAccountsPayable:Year.2026:Scenario.Base = 400
rule Drivers::Driver.BaseEquity:Year.2026:Scenario.Base = 5000

# Upside scenario assumptions
rule Drivers::Driver.RevenueGrowth:Year.*:Scenario.Upside = 0.15
rule Drivers::Driver.COGSRate:Year.*:Scenario.Upside = 0.45
rule Drivers::Driver.SGARate:Year.*:Scenario.Upside = 0.18
rule Drivers::Driver.ARDays:Year.*:Scenario.Upside = 35
rule Drivers::Driver.InventoryDays:Year.*:Scenario.Upside = 50
rule Drivers::Driver.APDays:Year.*:Scenario.Upside = 35
rule Drivers::Driver.TaxRate:Year.*:Scenario.Upside = 0.25
rule Drivers::Driver.InterestRate:Year.*:Scenario.Upside = 0.05
rule Drivers::Driver.CapEx:Year.*:Scenario.Upside = 700
rule Drivers::Driver.UsefulLife:Year.*:Scenario.Upside = 12
rule Drivers::Driver.Debt:Year.*:Scenario.Upside = 4500
rule Drivers::Driver.RiskFreeRate:Year.*:Scenario.Upside = 0.03
rule Drivers::Driver.Beta:Year.*:Scenario.Upside = 1.1
rule Drivers::Driver.MarketRiskPremium:Year.*:Scenario.Upside = 0.05
rule Drivers::Driver.TargetDE:Year.*:Scenario.Upside = 0.40
rule Drivers::Driver.TerminalGrowthRate:Year.*:Scenario.Upside = 0.03
rule Drivers::Driver.BaseRevenue:Year.2026:Scenario.Upside = 12000
rule Drivers::Driver.BaseNetFixedAssets:Year.2026:Scenario.Upside = 6000
rule Drivers::Driver.BaseAccountsReceivable:Year.2026:Scenario.Upside = 1400
rule Drivers::Driver.BaseInventory:Year.2026:Scenario.Upside = 900
rule Drivers::Driver.BaseAccountsPayable:Year.2026:Scenario.Upside = 500
rule Drivers::Driver.BaseEquity:Year.2026:Scenario.Upside = 6500

# Downside scenario assumptions
rule Drivers::Driver.RevenueGrowth:Year.*:Scenario.Downside = 0.05
rule Drivers::Driver.COGSRate:Year.*:Scenario.Downside = 0.55
rule Drivers::Driver.SGARate:Year.*:Scenario.Downside = 0.22
rule Drivers::Driver.ARDays:Year.*:Scenario.Downside = 55
rule Drivers::Driver.InventoryDays:Year.*:Scenario.Downside = 70
rule Drivers::Driver.APDays:Year.*:Scenario.Downside = 25
rule Drivers::Driver.TaxRate:Year.*:Scenario.Downside = 0.25
rule Drivers::Driver.InterestRate:Year.*:Scenario.Downside = 0.06
rule Drivers::Driver.CapEx:Year.*:Scenario.Downside = 300
rule Drivers::Driver.UsefulLife:Year.*:Scenario.Downside = 8
rule Drivers::Driver.Debt:Year.*:Scenario.Downside = 6000
rule Drivers::Driver.RiskFreeRate:Year.*:Scenario.Downside = 0.03
rule Drivers::Driver.Beta:Year.*:Scenario.Downside = 1.4
rule Drivers::Driver.MarketRiskPremium:Year.*:Scenario.Downside = 0.05
rule Drivers::Driver.TargetDE:Year.*:Scenario.Downside = 0.70
rule Drivers::Driver.TerminalGrowthRate:Year.*:Scenario.Downside = 0.01
rule Drivers::Driver.BaseRevenue:Year.2026:Scenario.Downside = 8000
rule Drivers::Driver.BaseNetFixedAssets:Year.2026:Scenario.Downside = 4000
rule Drivers::Driver.BaseAccountsReceivable:Year.2026:Scenario.Downside = 1000
rule Drivers::Driver.BaseInventory:Year.2026:Scenario.Downside = 700
rule Drivers::Driver.BaseAccountsPayable:Year.2026:Scenario.Downside = 300
rule Drivers::Driver.BaseEquity:Year.2026:Scenario.Downside = 3500
