# Acquisition cost for each asset type and acquisition year
rule FA::Metric.Cost:AssetType.Equipment:AcqYear.2026:DepYear.* = 5000
rule FA::Metric.Cost:AssetType.Equipment:AcqYear.2027:DepYear.* = 6000
rule FA::Metric.Cost:AssetType.Equipment:AcqYear.2028:DepYear.* = 7000
rule FA::Metric.Cost:AssetType.Equipment:AcqYear.2029:DepYear.* = 8000
rule FA::Metric.Cost:AssetType.Equipment:AcqYear.2030:DepYear.* = 9000

rule FA::Metric.Cost:AssetType.Vehicles:AcqYear.2026:DepYear.* = 3000
rule FA::Metric.Cost:AssetType.Vehicles:AcqYear.2027:DepYear.* = 4000
rule FA::Metric.Cost:AssetType.Vehicles:AcqYear.2028:DepYear.* = 5000
rule FA::Metric.Cost:AssetType.Vehicles:AcqYear.2029:DepYear.* = 6000
rule FA::Metric.Cost:AssetType.Vehicles:AcqYear.2030:DepYear.* = 7000

rule FA::Metric.Cost:AssetType.Software:AcqYear.2026:DepYear.* = 1500
rule FA::Metric.Cost:AssetType.Software:AcqYear.2027:DepYear.* = 2000
rule FA::Metric.Cost:AssetType.Software:AcqYear.2028:DepYear.* = 2500
rule FA::Metric.Cost:AssetType.Software:AcqYear.2029:DepYear.* = 3000
rule FA::Metric.Cost:AssetType.Software:AcqYear.2030:DepYear.* = 3500
