# Per-cube formatting
rule PL::@.format_number:PLAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule PL::@.fill:PLAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule PL::@.font_color:PLAccount.*:Year.*:Scenario.* = "#2d3748"

rule BS::@.format_number:BSAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule BS::@.fill:BSAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule BS::@.font_color:BSAccount.*:Year.*:Scenario.* = "#2d3748"

rule CFS::@.format_number:CFSAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule CFS::@.fill:CFSAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule CFS::@.font_color:CFSAccount.*:Year.*:Scenario.* = "#2d3748"

rule Valuation::@.format_number:ValAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Valuation::@.fill:ValAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule Valuation::@.font_color:ValAccount.*:Year.*:Scenario.* = "#2d3748"

rule Drivers::@.format_number:Driver.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Drivers::@.fill:Driver.*:Year.*:Scenario.* = "#f7f9fb"
rule Drivers::@.font_color:Driver.*:Year.*:Scenario.* = "#2d3748"

rule Checks::@.format_number:Check.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Checks::@.fill:Check.*:Year.*:Scenario.* = "#f7f9fb"
rule Checks::@.font_color:Check.*:Year.*:Scenario.* = "#2d3748"
