# Per-cube formatting
rule PL::@.format_number:PLAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule PL::@.fill:PLAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule PL::@.font_color:PLAccount.*:Year.*:Scenario.* = "#2d3748"

rule BS::@.format_number:BSAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule BS::@.fill:BSAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule BS::@.font_color:BSAccount.*:Year.*:Scenario.* = "#2d3748"

rule CFS::@.format_number:CFSAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule CFS::@.fill:CFSAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule CFS::@.font_color:CFSAccount.*:Year.*:Scenario.* = "#2d3748"

rule Valuation::@.format_number:ValAccount.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Valuation::@.fill:ValAccount.*:Year.*:Scenario.* = "#f7f9fb"
rule Valuation::@.font_color:ValAccount.*:Year.*:Scenario.* = "#2d3748"

rule Drivers::@.format_number:Driver.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Drivers::@.fill:Driver.*:Year.*:Scenario.* = "#f7f9fb"
rule Drivers::@.font_color:Driver.*:Year.*:Scenario.* = "#2d3748"

rule Checks::@.format_number:Check.*:Year.*:Scenario.* = 'preset:number(decimals=2; group=true; negative=parentheses; zero=dash)'
rule Checks::@.fill:Check.*:Year.*:Scenario.* = "#f7f9fb"
rule Checks::@.font_color:Check.*:Year.*:Scenario.* = "#2d3748"

# Totals and subtotals
rule BS::@.font_weight:BSAccount.TotalAssets:Year.*:Scenario.* = 700
rule BS::@.fill:BSAccount.TotalAssets:Year.*:Scenario.* = "#e2e8f0"
rule BS::@.font_weight:BSAccount.TotalLiabilitiesAndEquity:Year.*:Scenario.* = 700
rule BS::@.fill:BSAccount.TotalLiabilitiesAndEquity:Year.*:Scenario.* = "#e2e8f0"

rule PL::@.font_weight:PLAccount.GrossProfit:Year.*:Scenario.* = 700
rule PL::@.fill:PLAccount.GrossProfit:Year.*:Scenario.* = "#edf2f7"
rule PL::@.font_weight:PLAccount.EBITDA:Year.*:Scenario.* = 700
rule PL::@.fill:PLAccount.EBITDA:Year.*:Scenario.* = "#edf2f7"
rule PL::@.font_weight:PLAccount.EBIT:Year.*:Scenario.* = 700
rule PL::@.fill:PLAccount.EBIT:Year.*:Scenario.* = "#edf2f7"
rule PL::@.font_weight:PLAccount.NetIncome:Year.*:Scenario.* = 700
rule PL::@.fill:PLAccount.NetIncome:Year.*:Scenario.* = "#e2e8f0"

rule CFS::@.font_weight:CFSAccount.FCFF:Year.*:Scenario.* = 700
rule CFS::@.fill:CFSAccount.FCFF:Year.*:Scenario.* = "#e2e8f0"

rule Valuation::@.font_weight:ValAccount.EnterpriseValue:Year.*:Scenario.* = 700
rule Valuation::@.fill:ValAccount.EnterpriseValue:Year.*:Scenario.* = "#e2e8f0"
rule Valuation::@.font_weight:ValAccount.EquityValue:Year.*:Scenario.* = 700
rule Valuation::@.fill:ValAccount.EquityValue:Year.*:Scenario.* = "#e2e8f0"
